AT_BASE_URL=xxxx
AT_KEY=xxxx
AT_USERNAME=xxxx
DATABASE_URL=postgres://savannah:password@localhost:5432/savannah?sslmode=disable
OAUTH_CLIENT_ID=xxxx
OAUTH_CLIENT_SECRET=xxx
OAUTH_REDIRECT_URL=xxxx
OAUTH_STATE_STRING=123456
PORT=xxxx
